{
  "name": "mqtt-server-minimal",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mosca": "^2.8.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saknarak/mqtt-server-minimal.git"
  },
  "bugs": {
    "url": "https://github.com/saknarak/mqtt-server-minimal/issues"
  },
  "homepage": "https://github.com/saknarak/mqtt-server-minimal#readme",
  "description": ""
}
